  NEXT_PUBLIC_SUPABASE_URL=https://pezbsqknfcsgcqgiffzf.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlemJzcWtuZmNzZ2NxZ2lmZnpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg0ODIwNjEsImV4cCI6MjA0NDA1ODA2MX0.52nTS66muHOY5V4xdv0hTP8tvk9gXkhAQz3dQ8z0j00

